<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<!--Data-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Music</title>
		<link rel="shortcut icon" href="../images/spotify.ico">

		<!--Libraries-->
		<!--JQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--Bootstrap CSS-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">

		<!--Bootstrap JS-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<!--Icons-->
		<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>

		<!--My Files-->
		<!--CSS Files-->
		<link rel="stylesheet" href="music.css">
		<link rel="stylesheet" href="../Template/template.css">
		<link rel="stylesheet" href="../Template/fixed.css">
		<!--Javascript Files-->
		<script src="../Template/template.js"></script>
	</head>

	<body data-spy = "scroll" data-target = "#navbarResponsive">
		<div class="progress scroll-progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<!--NavBar-->
		<nav class = "navbar navbar-expand-md bg-dark1 navbar-dark fixed-top">
				<a class = "navbar-brand" href = "../hompage/index.html">
					<img src = "../images/Logo.png" id = "logo">
				</a>

				<button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarResponsive">
					<span class="fas fa-bars" id = "navIcon"></span>
				</button>

				<div class = "collapse navbar-collapse" id = "navbarResponsive">
					<div class = "container d-flex flex-column flex-md-row justify-content-around site-header">
						<a href = "../hompage/index.html" class = "nav-link">Home</a>
						<a href = "../About Me/about.html" class = "nav-link">About Me</a>
						<a href = "#" class = "nav-link">My Music</a>
						<a href = "../pictures/pictures.html" class = "nav-link">Pictures</a>
					</div>
				</div>
			</nav>

		<!--Banner-->
		<img src = "../images/musicbanner.jpg" style = "width:100%;margin-top:56px;"></img>

		<!--Cards-->
		<div class = "container-fluid">
			<div class = "card-1 row">
				<iframe src="https://open.spotify.com/embed/user/lucien950/playlist/6EZ4iKgZEmEcmY8sAeTKad&theme=white" width="50%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class = "col-lg"></iframe>
				<div class = "col-lg">
					<h1>My Playlist</h1>
					<p>
						This is my Playlist
					</p>
				</div>
			</div>
			<div class = "rh card-1 row">
				<iframe src="https://open.spotify.com/embed/user/lucien950/playlist/37i9dQZF1DWXT8uSSn6PRy&theme=white" width="50%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class = "col-lg"></iframe>
				<div class = "col-lg">
					<h1>Top Canadian Songs Playlist</h1>
					<p>
						This is not my Playlist
					</p>
				</div>
			</div>
			<div class = "card-1 row">
				<iframe src="https://open.spotify.com/embed/album/007DWn799UWvfY1wwZeENR" width="50%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class = "col-lg"></iframe>
				<div class = "col-lg">
					<h1>I was < I am</h1>
					<p>
						21-Very good rappist.
					</p>
				</div>
			</div>
		</div>

		<footer>
			<div class="d-flex flex-row justify-content-center bg-dark1">

			  <div class="pt-4 pb-3 text-center footer-text">
					<!--Logo-->
			  	<img src = "../images/Logo.png" alt = "Logo Image" id ="logo-footer">

					<!--Some Text-->
					<div class = "pt-4">
						<h1>Edwin Zheng</h1>
						<p>I am very unsmart pls give me 4+ Mr.Sas, and thank you.</p>
					</div>

					<!--Contact Section-->
					<h4>Contact</h4>
					<div class = "container d-flex flex-row justify-content-center icon-footer">
						<a href = "https://www.instagram.com/mredwin6969" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
						<a href = "https://www.youtube.com/channel/UCwXZsrqbNDi-gpmydFoCRHw" target="_blank">
							<i class="fab fa-youtube"></i>
						</a>
						<a href="mailto:ezhen4@ocdsb.ca">
							<i class="far fa-envelope"></i>
						</a>
					</div>
			  </div>

			</div>
		</footer>
	</body>

</html>
