/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
.bg-dark1{
  background-color: rgb(26,26,29,0.9);
}

.scroll-progress{
  position: fixed;
  top:56px;
  height: 2px;
  width: 100%;
  background-color: rgb(26,26,29,0.9);
}
.scroll-progress div{
  background-color: white;
}

body{
  font-family: "Scope One";
}

/*Scrollbar*/
body::-webkit-scrollbar{
	width: 12px;
  background-color: #1A1A1D;
}

body::-webkit-scrollbar-thumb{
  background-color: rgb(61, 61, 68 ,0.5);
}

body::-webkit-scrollbar-thumb:active{
  border-radius: 20px;
}

body::-webkit-scrollbar-thumb:hover{
	background-color: rgb(214, 214, 214,1);
}

/*Site Header*/
.site-header {
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  margin: 0px;
}
.site-header a {
  color: #999;
  font-size: 15px;
  font-family: "Poppins";
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*Footer Stuff*/
.icon-footer a{
  font-size: 25px;
  color: rgba(255, 255, 255, .60);
  transition: ease-in-out color .20s;
  padding-left: 20px;
  padding-right: 20px;
}

.icon-footer a:hover{
  color: #fff;
}

.footer-text{
  color:white;
}

.footer-text h4{
  padding-top: 7px;
}

/*IDS*/
#logo{
  width: 30px;
  height: 30px;
  margin-left: 50px;
  margin-right:30px;
}

#logo-footer{
  width: 50px;
  height: 50px;
}

#navIcon{
  color:white;
  font-size:28px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  z-index: 1;
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
