<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c003 61.141987, 2011/02/22-12:03:51        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:B6CE79058672E911ABD5FD8FE5995A19"
   xmpMM:DocumentID="xmp.did:B4CE79058672E911ABD5FD8FE5995A19"
   xmpMM:OriginalDocumentID="xmp.did:B4CE79058672E911ABD5FD8FE5995A19"
   xmp:MetadataDate="2019-05-09T14:12:35-04:00"
   xmp:ModifyDate="2019-05-09T14:12:35-04:00"
   xmp:CreateDate="2019-05-09T14:11:20.00866-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:B5CE79058672E911ABD5FD8FE5995A19"
      stEvt:when="2019-05-09T14:12:35-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.5"
      stEvt:changed="/metadata;/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:B6CE79058672E911ABD5FD8FE5995A19"
      stEvt:when="2019-05-09T14:12:35-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.5"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:43:20"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:43:20"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>