<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<!--Data-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Me</title>

		<!--Libraries-->
		<!--JQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!--Bootstrap CSS-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">

		<!--Bootstrap JS-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<!--Icons-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/regular.css" integrity="sha384-FKw7x8fCxuvzBwOJmhTJJsKzBl8dnN9e2R4+pXRfYoHivikuHkzWyhKWDSMcGNK8" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">

		<!--My Files-->
		<!--CSS Files-->
		<link rel="stylesheet" href="about.css">
		<link rel="stylesheet" href="../Template/template.css">
		<link rel="stylesheet" href="../Template/fixed.css">
		<!--Favicon-->
		<link rel="shortcut icon" href="../images/favicon.ico">
		<!--Javascript Files-->
		<script src="../Template/template.js"></script>
	</head>
	<body data-spy = "scroll" data-target = "#navbarResponsive">
		<!--NavBar-->
		<nav class = "navbar navbar-expand-md bg-dark1 navbar-dark fixed-top">
			<a class = "navbar-brand" href = "../hompage/index.html">
				<img src = "../images/Logo.png" id = "logo">
			</a>

			<button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarResponsive">
				<span class="fas fa-bars" id = "navIcon"></span>
			</button>

			<div class = "collapse navbar-collapse" id = "navbarResponsive">
				<div class = "container d-flex flex-column flex-md-row justify-content-around site-header">
					<a href = "../hompage/index.html" class = "nav-link">Home</a>
					<a href = "#" class = "nav-link">About Me</a>
					<a href = "../music/music.html" class = "nav-link">My Music</a>
					<a href = "../pictures/pictures.html" class = "nav-link">Pictures</a>
				</div>
			</div>
		</nav>

		<!--Banner-->
		<img src = "https://static1.squarespace.com/static/58efd265bf629a9dbf53c01b/t/59f35ef3652deaab953145cf/1509121788683/A+Few+Facts+About+Me.png" style = "width:100%;"></img>

		<!--Image Gallery-->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		  </ol>

		  <div class="carousel-inner">
				<div class="carousel-item active">
			     <img src="../images/coding.jpg" class="d-block w-100" alt="...">
			   </div>
				<div class="carousel-item">
			     <img src="../images/soccer.jpg" class="d-block w-100" alt="...">
			  </div>
				<div class="carousel-item">
		     <img src="../images/reddit.jpg" class="d-block w-100" alt="...">
			 </div>
				<div class="carousel-item">
 		      <img src="../images/spaceship.png" class="d-block w-100" alt="...">
 		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
			</a>

		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			   <span class="carousel-control-next-icon" aria-hidden="true"></span>
			   <span class="sr-only">Next</span>
			</a>
		</div>

		<!--Cards-->
		<div class = "container-fluid">
			<div class = "row d-flex justify-content-around" id = "row1">
				<div class = "col-lg">
					<p>
						I have no talent!!!
					</p>
				</div>
				<div class = "col-lg">
					<p>
						but still....
					</p>
				</div>
				<div class = "col-lg">
					<p>
						...edwin deserves 4+
					</p>
				</div>
			</div>
		</div>

		<!--Skills-->
		<div class = "container-fluid skills-container">
			<h3>My Skills</h3>
			<div  class = "d-flex flex-row justify-content-around">
				<div class = "d-flex flex-column">
					<!--Javascript-->
					<div class = "d-inline-flex flex-row" id = "block">
						<i class="fab fa-js-square progressIcon"></i>
						<div class="progress learn-progress align-self-center">
						  <div class="progress-bar js-width" role="progressbar" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<!--HTML5-->
					<div class = "d-inline-flex flex-row" id = "block">
						<i class="fab fa-html5 progressIcon"></i>
							<div class="progress learn-progress align-self-center">
							  <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
					</div>
				</div>
				<div class = "d-flex flex-column">
					<!--CSS3-->
					<div class = "d-inline-flex flex-row" id = "block">
						<i class="fab fa-css3-alt progressIcon"></i>
						<div class="progress learn-progress align-self-center">
						  <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<!--python-->
					<div class = "d-inline-flex flex-row" id = "block">
						<i class="fab fa-python progressIcon"></i>
							<div class="progress learn-progress align-self-center">
							  <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
					</div>
				</div>
			</div>
		</div>

		<!--Progress Bar-->
		<div class="progress scroll-progress">
		  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
		</div>

		<!--Footer-->
		<footer>
			<div class="d-flex flex-row justify-content-center bg-dark1">

			  <div class="pt-4 pb-5 text-center footer-text">
					<!--Logo-->
			  	<img src = "../images/Logo.png" alt = "Logo Image" id ="logo-footer">

					<!--Some Text-->
					<div class = "pt-4">
						<h1>Edwin Zheng</h1>
						<p>I am very unsmart pls give me 4+ Mr.Sas, and thank you.</p>
					</div>

					<!--Contact Section-->
					<h4>Contact</h4>
					<div class = "container d-flex flex-row justify-content-around icon-footer">
						<a href = "https://www.instagram.com/mredwin6969" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
						<a href = "https://www.youtube.com/channel/UCwXZsrqbNDi-gpmydFoCRHw" target="_blank">
							<i class="fab fa-youtube"></i>
						</a>
						<a href="mailto:ezhen4@ocdsb.ca">
							<i class="far fa-envelope"></i>
						</a>
					</div>
			  </div>

			</div>
		</footer>
	</body>
</html>
